    server {
    listen 8081;
    server_name _; # Replace with your domain name

    location / {
        proxy_pass http://10.178.174.78:80; # The address of your backend application
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

